{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h4lCtxB5LSB6rmQPn8H_Q",
      "type": "rectangle",
      "x": 547.8984375,
      "y": 37.328125,
      "width": 215.35546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 675685196,
      "version": 123,
      "versionNonce": 1658103960,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Jo03wRLQG2dZrhBzxfR8F",
          "type": "arrow"
        },
        {
          "id": "q5qLQUfyvT6wcyV-9BVor",
          "type": "arrow"
        },
        {
          "id": "F_5MSU_h6DKXh8wFp7f1x",
          "type": "arrow"
        }
      ],
      "updated": 1777837615626,
      "link": null,
      "locked": false
    },
    {
      "id": "7WV1-IiNf94z07HrXBRbU",
      "type": "text",
      "x": 627.5546875,
      "y": 102.44140625,
      "width": 50.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 595819468,
      "version": 89,
      "versionNonce": 1620692200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "text": "Rider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFm1DvfI-NeKULVWJ0FDY",
      "type": "rectangle",
      "x": 526.623046875,
      "y": 550.703125,
      "width": 215.35546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1510851404,
      "version": 113,
      "versionNonce": 1751373208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false
    },
    {
      "id": "O0XQ0Q_eJ66Cpour-3UYs",
      "type": "text",
      "x": 635.994140625,
      "y": 619.59765625,
      "width": 58.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 881818060,
      "version": 35,
      "versionNonce": 547352552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo03wRLQG2dZrhBzxfR8F",
      "type": "arrow",
      "x": 75.234375,
      "y": 88.8984375,
      "width": 466.6640625,
      "height": 23.329687499999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 163910988,
      "version": 221,
      "versionNonce": 763716248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.33203125,
          0
        ],
        [
          237.33203125,
          23.329687499999977
        ],
        [
          466.6640625,
          23.329687499999977
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1642705640,
      "isDeleted": true,
      "id": "68g7msB-N8YJDmSqCgLaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.733200445878424,
      "y": 122.54698689791758,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1787497076,
      "groupIds": [
        "1HgMqkioJqrZd5Uvxrghl"
      ],
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1218,
      "versionNonce": 1357729688,
      "isDeleted": true,
      "id": "yMhWZLbjgLz_ntrS8sdho",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.945979797371024,
      "y": 112.89406088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 657038324,
      "groupIds": [
        "YBqMJux_raPjmkwElUDkb",
        "1HgMqkioJqrZd5Uvxrghl"
      ],
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 955,
      "versionNonce": 2063799784,
      "isDeleted": true,
      "id": "tVWkVrQAps4rUKpPW7FVJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.399850633686697,
      "y": 46.20301310208242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1157234036,
      "groupIds": [
        "YBqMJux_raPjmkwElUDkb",
        "1HgMqkioJqrZd5Uvxrghl"
      ],
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "LwxMcZ0yv4PSc6qnZW0ze",
      "type": "text",
      "x": 174.9921875,
      "y": 98.796875,
      "width": 97.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 862198732,
      "version": 34,
      "versionNonce": 2060426392,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "text": "/send-otp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/send-otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcSDbPcoPrtC84WaKALyk",
      "type": "text",
      "x": 155.17578125,
      "y": 93.671875,
      "width": 14.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1979510900,
      "version": 21,
      "versionNonce": 284694760,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etA8aBU-Kpr4-R1OEfVgK",
      "type": "rectangle",
      "x": 798.1953125,
      "y": -173.0078125,
      "width": 48.26953125,
      "height": 59.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1202520524,
      "version": 32,
      "versionNonce": 1339868056,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "q5qLQUfyvT6wcyV-9BVor",
          "type": "arrow"
        },
        {
          "id": "F_5MSU_h6DKXh8wFp7f1x",
          "type": "arrow"
        }
      ],
      "updated": 1777837615626,
      "link": null,
      "locked": false
    },
    {
      "id": "q5qLQUfyvT6wcyV-9BVor",
      "type": "arrow",
      "x": 769.25390625,
      "y": 94.0703125,
      "width": 52.97617187500009,
      "height": 201.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1116334540,
      "version": 84,
      "versionNonce": 1005904360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.97617187500009,
          0
        ],
        [
          52.97617187500009,
          -201.2890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qup5hTrld4B6gzbWSq9V9",
      "type": "text",
      "x": 839,
      "y": -65.5,
      "width": 124.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1084573428,
      "version": 30,
      "versionNonce": 1404080280,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "text": "2. verify-otp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. verify-otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_5MSU_h6DKXh8wFp7f1x",
      "type": "arrow",
      "x": 792.1953125,
      "y": -135.26953125,
      "width": 53.05859375,
      "height": 220.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 582919156,
      "version": 186,
      "versionNonce": 1775265000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          97.32421875
        ],
        [
          17.05859375,
          97.32421875
        ],
        [
          17.05859375,
          220.25
        ],
        [
          -22.94140625,
          220.25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UZweRKN1r7sAVnVbU9w65",
      "type": "text",
      "x": 8.136978997169479,
      "y": -325.0695130332157,
      "width": 221.6197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1613493492,
      "version": 31,
      "versionNonce": 629325208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "text": "/api/v1/xyx/send-otp\n/api/v1/xyx/verify-otp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/xyx/send-otp\n/api/v1/xyx/verify-otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAqIootAGCMkvtSiTDdgX",
      "type": "line",
      "x": 256.09668613014185,
      "y": -283.70922953438304,
      "width": 82.30658528029653,
      "height": 1.075924449984825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1210608332,
      "version": 40,
      "versionNonce": 2000914408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.30658528029653,
          1.075924449984825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BI6pQAkGcws_EkKsH8wFB",
      "type": "diamond",
      "x": 342.23931815764865,
      "y": -335.8277947605467,
      "width": 88.76213198020537,
      "height": 98.28193767596764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1782506100,
      "version": 60,
      "versionNonce": 914836120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false
    },
    {
      "id": "ki8e5Lr6Cv6nDtBHYVJWn",
      "type": "line",
      "x": 435.33785080861355,
      "y": -292.3885714500659,
      "width": 124.91188538486199,
      "height": 2.5377427756479847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 261696716,
      "version": 62,
      "versionNonce": 1348094696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.91188538486199,
          2.5377427756479847
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pDHRgDTb1wWxrs7RRMgHT",
      "type": "text",
      "x": 452.68672377873327,
      "y": -329.2554804982021,
      "width": 98.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 202468852,
      "version": 15,
      "versionNonce": 829568920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "text": "user exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0kstTx7Vnx8bksN9VEf_",
      "type": "line",
      "x": 389.53420993783186,
      "y": -234.75630220361546,
      "width": 2.514850766074005,
      "height": 173.4919999882793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1102820556,
      "version": 38,
      "versionNonce": 2141236712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.514850766074005,
          173.4919999882793
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "12BQVieHIJt02_tC3CoVX",
      "type": "text",
      "x": 399.9435337199036,
      "y": -191.1185541536484,
      "width": 30.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1408562932,
      "version": 6,
      "versionNonce": 1249346712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "text": "no ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--U_iQh6aKvUgAYqSV9BT",
      "type": "text",
      "x": 20.359579772329198,
      "y": 250.5345448864386,
      "width": 337.6798095703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2057280244,
      "version": 103,
      "versionNonce": 1579331816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777837615626,
      "link": null,
      "locked": false,
      "text": "Fetures\n1. Profile management \n    - update profile\n    - upload/ remove profile picture\n    - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetures\n1. Profile management \n    - update profile\n    - upload/ remove profile picture\n    - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7R3y4hoTzYFrHg4XLCErv",
      "type": "rectangle",
      "x": 1053.60553063977,
      "y": -329.83311489894686,
      "width": 257.33277204836736,
      "height": 133.0312242453033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 419854824,
      "version": 294,
      "versionNonce": 183422696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_j53YixAhz_ASAlzDODJ"
        },
        {
          "id": "9QzzCoFzsW3rR75-JrWQg",
          "type": "arrow"
        },
        {
          "id": "_CV7HPMh1ySHeT8FGjCt6",
          "type": "arrow"
        },
        {
          "id": "DR4CLXaZhIKRnH1bbsqMR",
          "type": "arrow"
        }
      ],
      "updated": 1777838353022,
      "link": null,
      "locked": false
    },
    {
      "id": "s_j53YixAhz_ASAlzDODJ",
      "type": "text",
      "x": 1097.7619831922739,
      "y": -275.8175027762952,
      "width": 169.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 2142955496,
      "version": 5,
      "versionNonce": 1374060520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777837947656,
      "link": null,
      "locked": false,
      "text": "External Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7R3y4hoTzYFrHg4XLCErv",
      "originalText": "External Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpobIg0AwOY5SAe9qeUgt",
      "type": "text",
      "x": 1097.7433981817192,
      "y": -274.7253163156024,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 73022952,
      "version": 115,
      "versionNonce": 638005400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777837933075,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2450Jy-up3yFY5Em7o8n",
      "type": "rectangle",
      "x": 528.2726851775227,
      "y": -15.812956657952384,
      "width": 234.55737414664108,
      "height": 130.70740841778272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 514774680,
      "version": 513,
      "versionNonce": 1572319640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lR_x6q-3FkH5d_qK5_ibZ"
        },
        {
          "id": "9QzzCoFzsW3rR75-JrWQg",
          "type": "arrow"
        },
        {
          "id": "QZOCadFXm-7bFaseRGp6V",
          "type": "arrow"
        }
      ],
      "updated": 1777838310210,
      "link": null,
      "locked": false
    },
    {
      "id": "lR_x6q-3FkH5d_qK5_ibZ",
      "type": "text",
      "x": 550.4714390843393,
      "y": 37.04074755093899,
      "width": 190.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 185263512,
      "version": 335,
      "versionNonce": 66961048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777838310210,
      "link": null,
      "locked": false,
      "text": "Github Config Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2450Jy-up3yFY5Em7o8n",
      "originalText": "Github Config Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmXu_lGBMkGMBT8HnQjaA",
      "type": "text",
      "x": 567.804225227664,
      "y": 59.57539184647737,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1095723160,
      "version": 22,
      "versionNonce": 1237767400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777837888727,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keYmqAGw699lApiSAAw4V",
      "type": "text",
      "x": 589.0812090024441,
      "y": 50.45668451442873,
      "width": 31.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 427080424,
      "version": 6,
      "versionNonce": 634970856,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777837897323,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmP0xWpqmy-ienyXQRWIJ",
      "type": "text",
      "x": 510.05241212468957,
      "y": 168.99987983106064,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1040718232,
      "version": 3,
      "versionNonce": 879104488,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777837901609,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QzzCoFzsW3rR75-JrWQg",
      "type": "arrow",
      "x": 1182.1719166639537,
      "y": -191.3018906536436,
      "width": 413.84185733978984,
      "height": 248.6582490135943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 134738328,
      "version": 215,
      "versionNonce": 1878666136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777838310211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.6582490135943
        ],
        [
          -413.84185733978984,
          248.6582490135943
        ]
      ],
      "startBinding": {
        "elementId": "7R3y4hoTzYFrHg4XLCErv",
        "mode": "orbit",
        "fixedPoint": [
          0.4996113981161279,
          1.041343677254734
        ]
      },
      "endBinding": {
        "elementId": "z2450Jy-up3yFY5Em7o8n",
        "mode": "orbit",
        "fixedPoint": [
          1.0234484207542396,
          0.5597947040922924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q9V-ig_jEMfbNDUWhKbD8",
      "type": "rectangle",
      "x": -651.0333048640703,
      "y": -141.27327009720534,
      "width": 234.55737414664108,
      "height": 130.70740841778272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1371675032,
      "version": 534,
      "versionNonce": 1820255640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ruSMLF0h7gMI17I1m2v5"
        },
        {
          "id": "QZOCadFXm-7bFaseRGp6V",
          "type": "arrow"
        }
      ],
      "updated": 1777838046360,
      "link": null,
      "locked": false
    },
    {
      "id": "8ruSMLF0h7gMI17I1m2v5",
      "type": "text",
      "x": -626.7945347829373,
      "y": -88.41956588831397,
      "width": 186.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1518020248,
      "version": 376,
      "versionNonce": 465466008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777838046360,
      "link": null,
      "locked": false,
      "text": "ConfigServer: 8888",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9V-ig_jEMfbNDUWhKbD8",
      "originalText": "ConfigServer: 8888",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZOCadFXm-7bFaseRGp6V",
      "type": "arrow",
      "x": 522.7726851775228,
      "y": 49.44074755093898,
      "width": 933.748615894952,
      "height": 125.46031343925294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1708567960,
      "version": 319,
      "versionNonce": 1541470360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGSzZ8zF_S5KMujTvgbUW"
        }
      ],
      "updated": 1777838310211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.87430794747604,
          0
        ],
        [
          -466.87430794747604,
          -125.46031343925294
        ],
        [
          -933.748615894952,
          -125.46031343925294
        ]
      ],
      "startBinding": {
        "elementId": "z2450Jy-up3yFY5Em7o8n",
        "mode": "orbit",
        "fixedPoint": [
          -0.023448420754238936,
          0.4992349324249444
        ]
      },
      "endBinding": {
        "elementId": "Q9V-ig_jEMfbNDUWhKbD8",
        "mode": "orbit",
        "fixedPoint": [
          1.0234484207542396,
          0.4992349324249445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kGSzZ8zF_S5KMujTvgbUW",
      "type": "text",
      "x": 64.86711496140458,
      "y": 72.62063775141797,
      "width": 243.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1314844648,
      "version": 38,
      "versionNonce": 942293480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777838040885,
      "link": null,
      "locked": false,
      "text": "git pull clone refresh 30s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZOCadFXm-7bFaseRGp6V",
      "originalText": "git pull clone refresh 30s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOcIyCNoIHF21ZxfY7SHr",
      "type": "rectangle",
      "x": 827.4517103324799,
      "y": 782.0632203531295,
      "width": 234.55737414664108,
      "height": 130.70740841778272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 60740072,
      "version": 866,
      "versionNonce": 2023548904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4Dn3vS2m3scON24GwU_f"
        },
        {
          "id": "DR4CLXaZhIKRnH1bbsqMR",
          "type": "arrow"
        }
      ],
      "updated": 1777838356302,
      "link": null,
      "locked": false
    },
    {
      "id": "W4Dn3vS2m3scON24GwU_f",
      "type": "text",
      "x": 899.3404361631247,
      "y": 834.916924562021,
      "width": 90.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 113005800,
      "version": 702,
      "versionNonce": 183355624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777838302178,
      "link": null,
      "locked": false,
      "text": "Razorpay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOcIyCNoIHF21ZxfY7SHr",
      "originalText": "Razorpay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LU2DMU-u_Rq7o4USKUAdD",
      "type": "rectangle",
      "x": 1318.2876681904177,
      "y": 784.216476275466,
      "width": 234.55737414664108,
      "height": 130.70740841778272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1090257640,
      "version": 915,
      "versionNonce": 541210344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5AC38-GN-MHH0A9-wnfjO"
        },
        {
          "id": "_CV7HPMh1ySHeT8FGjCt6",
          "type": "arrow"
        }
      ],
      "updated": 1777838347569,
      "link": null,
      "locked": false
    },
    {
      "id": "5AC38-GN-MHH0A9-wnfjO",
      "type": "text",
      "x": 1406.3163857813163,
      "y": 837.0701804843574,
      "width": 58.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1665885672,
      "version": 759,
      "versionNonce": 1808788200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777838326344,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LU2DMU-u_Rq7o4USKUAdD",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXfKBVUz6t5jUpzvPlo3W",
      "type": "arrow",
      "x": 1182.1719166639537,
      "y": -191.3018906536436,
      "width": 253.2944385997846,
      "height": 970.0183669291094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1260082664,
      "version": 1104,
      "versionNonce": 1134031336,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777838341865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          862.0158054997543
        ],
        [
          87.71735643950865,
          862.0158054997543
        ],
        [
          87.71735643950865,
          864.0890126230121
        ],
        [
          193.15995626812241,
          864.0890126230121
        ],
        [
          193.15995626812241,
          930.0183669291094
        ],
        [
          253.2944385997846,
          930.0183669291094
        ],
        [
          253.2944385997846,
          970.0183669291094
        ]
      ],
      "startBinding": {
        "elementId": "7R3y4hoTzYFrHg4XLCErv",
        "mode": "orbit",
        "fixedPoint": [
          0.4996113981161279,
          1.041343677254734
        ]
      },
      "endBinding": {
        "elementId": "LU2DMU-u_Rq7o4USKUAdD",
        "mode": "orbit",
        "fixedPoint": [
          0.49957366507719586,
          -0.042078716628061
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            862.0158054997543
          ],
          "end": [
            87.71735643950865,
            862.0158054997543
          ]
        },
        {
          "index": 3,
          "start": [
            87.71735643950865,
            862.0158054997543
          ],
          "end": [
            87.71735643950865,
            864.0890126230121
          ]
        },
        {
          "index": 4,
          "start": [
            87.71735643950865,
            864.0890126230121
          ],
          "end": [
            193.15995626812241,
            864.0890126230121
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "7bsjLdvVv7nOabea5d2F8",
      "type": "text",
      "x": 1368.206717141104,
      "y": 408.7571134073563,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 837440488,
      "version": 16,
      "versionNonce": 1865066984,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777838289959,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXfKBVUz6t5jUpzvPlo3W",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ptlx1AKoUIgOwi2MkdKmH",
      "type": "arrow",
      "x": 1182.1719166639537,
      "y": -191.3018906536436,
      "width": 237.54151925815336,
      "height": 967.8651110067731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 539126936,
      "version": 752,
      "versionNonce": 1623965672,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777838349678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          869.0548763253609
        ],
        [
          -237.54151925815336,
          869.0548763253609
        ],
        [
          -237.54151925815336,
          967.8651110067731
        ]
      ],
      "startBinding": {
        "elementId": "7R3y4hoTzYFrHg4XLCErv",
        "mode": "orbit",
        "fixedPoint": [
          0.4996113981161279,
          1.041343677254734
        ]
      },
      "endBinding": {
        "elementId": "fOcIyCNoIHF21ZxfY7SHr",
        "mode": "orbit",
        "fixedPoint": [
          0.49957366507719486,
          -0.04207871662806013
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            869.0548763253609
          ],
          "end": [
            -237.54151925815336,
            869.0548763253609
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5orDA32pXHflP6dZfXk_J",
      "type": "text",
      "x": 1090.7574697592997,
      "y": 689.1189599779257,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar2",
      "roundness": null,
      "seed": 863861400,
      "version": 15,
      "versionNonce": 236473064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777838181611,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ptlx1AKoUIgOwi2MkdKmH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BALzwruxbh084PX-rz4U",
      "type": "text",
      "x": 1090.7574697592997,
      "y": 689.1189599779257,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar4",
      "roundness": null,
      "seed": 1931890920,
      "version": 7,
      "versionNonce": 1551137176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777838164375,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ptlx1AKoUIgOwi2MkdKmH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MY966fJkUfx07KWWy-CVw",
      "type": "text",
      "x": 1090.7574697592997,
      "y": 689.1189599779257,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar8",
      "roundness": null,
      "seed": 429569512,
      "version": 3,
      "versionNonce": 1739780248,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777838155993,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ptlx1AKoUIgOwi2MkdKmH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUEDDhiC08J8_REDyiFPP",
      "type": "text",
      "x": 1090.7574697592997,
      "y": 689.1189599779257,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 525472920,
      "version": 3,
      "versionNonce": 839740648,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777838155160,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ptlx1AKoUIgOwi2MkdKmH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25-95ASC3_VN8IH6Rh4Ih",
      "type": "text",
      "x": 1090.7574697592997,
      "y": 689.1189599779257,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 2050918632,
      "version": 3,
      "versionNonce": 357780888,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777838154143,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ptlx1AKoUIgOwi2MkdKmH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVVthpBNxfWLeVUIVjAOX",
      "type": "text",
      "x": 1090.7574697592997,
      "y": 689.1189599779257,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1094054296,
      "version": 3,
      "versionNonce": 1263558632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777838152026,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ptlx1AKoUIgOwi2MkdKmH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CV7HPMh1ySHeT8FGjCt6",
      "type": "arrow",
      "x": 1182.1719166639537,
      "y": -191.3018906536436,
      "width": 253.29443859978437,
      "height": 970.0183669291096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 493000680,
      "version": 53,
      "versionNonce": 1085862888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777838347569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          485.0091834645548
        ],
        [
          253.29443859978437,
          485.0091834645548
        ],
        [
          253.29443859978437,
          970.0183669291096
        ]
      ],
      "startBinding": {
        "elementId": "7R3y4hoTzYFrHg4XLCErv",
        "mode": "orbit",
        "fixedPoint": [
          0.4996113981161279,
          1.041343677254734
        ]
      },
      "endBinding": {
        "elementId": "LU2DMU-u_Rq7o4USKUAdD",
        "mode": "orbit",
        "fixedPoint": [
          0.49957366507719486,
          -0.04207871662806013
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DR4CLXaZhIKRnH1bbsqMR",
      "type": "arrow",
      "x": 1182.1719166639537,
      "y": -191.3018906536436,
      "width": 237.54151925815324,
      "height": 967.8651110067731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1585112552,
      "version": 54,
      "versionNonce": 1926612200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777838356302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          483.93255550338654
        ],
        [
          -237.54151925815324,
          483.93255550338654
        ],
        [
          -237.54151925815324,
          967.8651110067731
        ]
      ],
      "startBinding": {
        "elementId": "7R3y4hoTzYFrHg4XLCErv",
        "mode": "orbit",
        "fixedPoint": [
          0.4996113981161279,
          1.041343677254734
        ]
      },
      "endBinding": {
        "elementId": "fOcIyCNoIHF21ZxfY7SHr",
        "mode": "orbit",
        "fixedPoint": [
          0.49957366507719536,
          -0.04207871662806013
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}