# lune-care

./: .evn.example  .gitignore  README.md  SCREENSHOTS.md  TODO.md  TODO.txt  code.txt  encrypt_config.py  init-db.sql
docker/: .gitignore  (+3 more)
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/config/: CorsConfig.java  GatewayCodecConfig.java  RateLimiterConfig.java  RouteConfig.java
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/enums/: ErrorCode.java  ErrorType.java
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/exception/: AuthException.java  BaseException.java  JwtAuthenticationException.java  KeyLoadException.java
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/exception/handler/: GatewayExceptionHandler.java
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/filter/: JwtAuthenticationFilter.java
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/payload/dto/error/: ErrorDetail.java  ErrorResponse.java  FieldError.java
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/payload/dto/success/: ResponseWrapper.java
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/security/: JwtService.java  TokenBlacklistService.java
infrastructure/api-gateway/src/main/java/com/healthcare/gateway/util/: KeyUtils.java
infrastructure/api-gateway/src/main/resources/: application.yaml
infrastructure/api-gateway/src/test/java/com/healthcare/gateway/: ApiGatewayApplicationTests.java
services/admin/: pom.xml
services/admin/src/main/java/com/healthcare/admin/: AdminServiceApplication.java
services/admin/src/main/java/com/healthcare/admin/client/: AuthServiceClient.java  DoctorServiceClient.java
services/admin/src/main/java/com/healthcare/admin/config/: OpenApiConfig.java  SecurityConfig.java
services/admin/src/main/java/com/healthcare/admin/controller/: AdminController.java
services/admin/src/main/java/com/healthcare/admin/enums/: ErrorCode.java  ErrorType.java  Role.java
services/admin/src/main/java/com/healthcare/admin/exception/: AdminException.java  BaseException.java  BusinessException.java
services/admin/src/main/java/com/healthcare/admin/exception/handler/: GlobalExceptionHandler.java
services/admin/src/main/java/com/healthcare/admin/payload/request/: RejectDoctorRequest.java  UpdateAccountStatusRequest.java  UpdateVerificationStatusRequest.java
services/admin/src/main/java/com/healthcare/admin/payload/response/: DoctorDocumentResponse.java  DoctorSummaryResponse.java  OverviewResponse.java  PendingDoctorResponse.java
services/admin/src/main/java/com/healthcare/admin/security/: CustomAccessDeniedHandler.java  GatewayAuthFilter.java  JwtAuthenticationEntryPoint.java  UserContext.java
services/admin/src/main/java/com/healthcare/admin/service/: AdminService.java
services/admin/src/main/java/com/healthcare/admin/service/impl/: AdminServiceImpl.java
services/admin/src/main/java/com/healthcare/admin/util/: ResponseUtil.java
services/admin/src/main/resources/: application.yaml
services/admin/src/test/java/com/healthcare/admin/: AdminServiceApplicationTests.java
services/auth/: pom.xml
services/auth/src/main/java/com/healthcare/auth/: AuthServiceApplication.java
services/auth/src/main/java/com/healthcare/auth/client/: DoctorServiceClient.java  PatientServiceClient.java
services/auth/src/main/java/com/healthcare/auth/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
services/auth/src/main/java/com/healthcare/auth/config/properties/: JwtSecurityProperties.java  PasswordResetProperties.java  RSAProperties.java
services/auth/src/main/java/com/healthcare/auth/controller/: AuthController.java  InternalAuthController.java  InternalUserController.java  UserController.java
services/auth/src/main/java/com/healthcare/auth/entity/: PasswordResetToken.java  RefreshToken.java  User.java
services/auth/src/main/java/com/healthcare/auth/enums/: AccountStatus.java  ErrorCode.java  ErrorType.java  Role.java
services/auth/src/main/java/com/healthcare/auth/exception/: AuthException.java  BaseException.java  DownstreamServiceException.java  JwtAuthenticationException.java  KeyLoadException.java
services/auth/src/main/java/com/healthcare/auth/exception/handler/: GlobalExceptionHandler.java
services/auth/src/main/java/com/healthcare/auth/payload/request/: AdminRegisterRequest.java  DoctorRegisterRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  PatientRegisterRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdateAccountStatusRequest.java
services/auth/src/main/java/com/healthcare/auth/payload/response/: AppInfoResponse.java  AuthResponse.java  PasswordResetResponse.java  TokenResponse.java  UserProfileResponse.java  UserResponse.java
services/auth/src/main/java/com/healthcare/auth/respository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
services/auth/src/main/java/com/healthcare/auth/schedular/: PasswordResetTokenCleanupJob.java  RefreshTokenCleanupJob.java  RefreshTokenCleanupScheduler.java
services/auth/src/main/java/com/healthcare/auth/security/: CustomAccessDeniedHandler.java  GatewayAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  UserContext.java
services/auth/src/main/java/com/healthcare/auth/service/: AuthService.java  TokenBlacklistService.java  UserService.java
services/auth/src/main/java/com/healthcare/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
services/auth/src/main/java/com/healthcare/auth/util/: KeyUtils.java  MaskingUtil.java  ResponseUtil.java
services/auth/src/main/resources/: application.yaml
services/auth/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_admin_users.sql  V3__create_password_reset_token_table.sql
services/auth/src/test/java/com/healthcare/auth/: AuthServiceApplicationTests.java  PasswordGenerator.java
(+611 files in other folders)
